[gd_scene format=3 uid="uid://bsg6fkkj11nee"]

[ext_resource type="Texture2D" uid="uid://vl4f10ad2a43" path="res://assets/icon.svg" id="1_wbfu4"]

[node name="Game" type="Node2D" unique_id=1553691920]

[node name="Icon" type="Sprite2D" parent="." unique_id=5548021]
position = Vector2(491, 203)
texture = ExtResource("1_wbfu4")
